SUPABASE_URL=https://xqcwywoqumblogoyzkhf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxY3d5d29xdW1ibG9nb3l6a2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjU1MDUsImV4cCI6MjA3ODcwMTUwNX0.RNXzHLU_uiWle3bE7ueWgkoW5F6zFLHc-NoS656s03I
